<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFORMACION</title>
    <link rel="stylesheet " href="InformacionB.css">

</head>
<body>
  
    <header class="header">
        <div class="container">
            <nav class="menu">
                <a href="Principal.html">Página Principal</a>
                <a href="menu.html">Menú</a>
            </nav>
        </div>
    </header>
                <h1>BIENVENIDO.....</h1>
                <h2>DESCARGAS</h2>
                <p>
                 Para realizar una página web primero para programarla es descargar visual studio code  y estos son los pasos 
                </p>
                 1.Ingresa a la página para descargando en Google en el buscador 
                 </p>
                 <br>
                 <img src="../imagenes/Descarga1.png"/>
                 <br>
                 <p>
                 2. Dale clic en Download y hay abrirá una ventana
                 </p>
                <br>
                 <img src="../imagenes/Descarga2.png"/>
                <br>
                <p>
                3.Descargarlo y se instalara
                </p>
                <br>
                 <img src="../imagenes/Descarga3.png"/>
                <br>
                <h2>Páginas Estaticas</h2>
               <p> Son aquellas páginas que muestran información y solo tienen la información harcodeada Significa poner cosas directamente en el código
                es algo estable  y se usa solo el fronted no se usa el servicidor ni base de datos 
               </p>
               <br>
               <h2>Páginas Dinamicas</h2>
               <p>
                Se entiende El HTML Dinámico o DHTML (del inglés Dynamic HTML) designa el conjunto de técnicas que permiten crear sitios web interactivos
                 utilizando una combinación de algún lenguaje de marcado estático (como HTML), un lenguaje interpretado en el lado del cliente 
                (como JavaScript), el lenguaje de hojas de estilo en cascada (CSS) y un lenguaje entre otros .
               </p>
               <br>
               
                <b>Aqui se muestran algunos links:</b>
               
               
               <div >
               <a class="boton" href="https://www.youtube.com/watch?v=Hs49jA6FizM&t=459s" target="_blank">Instalación</a>
               <a  class="boton"href="https://www.youtube.com/watch?v=eurOEmEnwyg" target="_blank">Curso</a>
               <a class="boton" href="https://www.youtube.com/watch?v=AUkU4hVtoXc" target="_blank">Extensiones Web</a>
               <a class="boton" href="https://www.youtube.com/watch?v=f0pXa6Mm6D4" target="_blank">Extensiones web1</a>
               <a class="boton" href="https://www.youtube.com/watch?v=RS2vn8bnqIQ" target="_blank">Extensiones web2</a>
               <a class="boton" href="https://www.youtube.com/watch?v=BVZN7YQL4wI" target="_blank">Configuración css ,html y javascript</a>
               <a class="boton" href="https://www.youtube.com/watch?v=Ei1y51K8jQk" target="_blank">Curso Visual</a>
               <a  class="boton"href=" https://www.youtube.com/watch?v=PZqHpcwIA-A" target="_blank">Extensiones CSS</a>
               </div>

     
</body>
</html>